<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>About</title>
</head>
<body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 bg-info border-bottom shadow-sm">
      <img class="my-0 mr-md-auto font-weight-normal" src="assets/logobuild.png" width="200" alt="Buildawow">
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="index.html">Home</a>
        <a class="p-2 text-dark" href="about.html">About</a></a>
        <a class="p-2 text-dark" href="support.html">Support</a>
        <a class="p-2 text-dark" href="projects.html">Our Projects</a>
      </nav>
      <a class="btn btn-outline-warning" href="../Bootstrap/index.html">Sign in</a>
    </div>

    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>

  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100 height" src="assets/forest.jpg" alt="First slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>Front-end Web Development</h5>
    <p>The best visual design to your website</p>
  </div>
    </div>

    <div class="carousel-item">
      <img class="d-block w-100 height" src="assets/forest2.jpg" alt="Second slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>Back-end Web Development</h5>
    <p>Doing the most professional services with this</p>
  </div>
    </div>
    <div class="carousel-item">
      <img class="d-block w-100 height" src="assets/forest3.jpg" alt="Third slide">
      <div class="carousel-caption d-none d-md-block">
    <h5>Mobile/Responsive</h5>
    <p>If your website isn't responsive, costumers will never buy, the experience isn´t good.</p>
  </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>


</body>
</html>