<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<body style="background: #ccc">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <div class="d-flex flex-column flex-md-row align-items-center p-3 px-md-4 mb-3 bg-info border-bottom shadow-sm">
      <img class="my-0 mr-md-auto font-weight-normal" src="assets/logobuild.png" width="200" alt="Buildawow">
      <nav class="my-2 my-md-0 mr-md-3">
        <a class="p-2 text-dark" href="index.html">Home</a>
        <a class="p-2 text-dark" href="about.html">About</a></a>
        <a class="p-2 text-dark" href="support.html">Support</a>
        <a class="p-2 text-dark" href="projects.html">Our Projects</a>
      </nav>
      <a class="btn btn-outline-warning" href="../Bootstrap/index.html">Sign in</a>
    </div>

    <h1>CONTACT US...</h1>

    <form>

  <div class="form-row">
    <div class="form-group col-md-6 email">
      <label for="inputEmail4">Email</label>
      <input type="email" class="form-control" id="inputEmail4" placeholder="Email">
    </div>
  <div class="form-row">
    <div class="form-group col-md-6 name">
      <label for="name">First Name</label>
      <input type="text" class="form-control">
    </div>
    <br>

    <textarea name="message" rows="5" cols="100">Tell us what you want...</textarea>

    </div>
  </div>
  <br>
  <button type="submit" class="btn btn-danger">Send</button>
</form>



</body>
</html>